[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[59] biber-darwin:315> INFO - === Mon Nov 22, 2021, 09:49:58
[112] Biber.pm:371> INFO - Reading 'paper.bcf'
[301] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[325] Biber.pm:4093> INFO - Processing section 0
[343] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[345] bibtex.pm:1523> INFO - LaTeX decoding ...
[354] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[386] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[387] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[397] bbl.pm:636> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[398] bbl.pm:739> INFO - Output to paper.bbl
