% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{cicero}{book}{}
      \name{author}{1}{}{%
        {{hash=d1cf211bd4234cf7634fa8fb8cb28b69}{%
           family={Cicero},
           familyi={C\bibinitperiod},
           given={Marcus\bibnamedelima Tulius},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wauconda, IL}%
      }
      \list{publisher}{1}{%
        {Bolchazy-Carducci}%
      }
      \strng{namehash}{d1cf211bd4234cf7634fa8fb8cb28b69}
      \strng{fullhash}{d1cf211bd4234cf7634fa8fb8cb28b69}
      \strng{bibnamehash}{d1cf211bd4234cf7634fa8fb8cb28b69}
      \strng{authorbibnamehash}{d1cf211bd4234cf7634fa8fb8cb28b69}
      \strng{authornamehash}{d1cf211bd4234cf7634fa8fb8cb28b69}
      \strng{authorfullhash}{d1cf211bd4234cf7634fa8fb8cb28b69}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Laelius de amicitia}
      \field{year}{1992}
    \endentry
    \entry{china_thing}{article}{}
      \name{author}{1}{}{%
        {{hash=0b29895f1558ce996ca2122c8559af68}{%
           family={Sathe},
           familyi={S\bibinitperiod},
           given={Amita},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Economic}%
        {Political Weekly}%
      }
      \strng{namehash}{0b29895f1558ce996ca2122c8559af68}
      \strng{fullhash}{0b29895f1558ce996ca2122c8559af68}
      \strng{bibnamehash}{0b29895f1558ce996ca2122c8559af68}
      \strng{authorbibnamehash}{0b29895f1558ce996ca2122c8559af68}
      \strng{authornamehash}{0b29895f1558ce996ca2122c8559af68}
      \strng{authorfullhash}{0b29895f1558ce996ca2122c8559af68}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Is there a Chinese national character which makes the process of economic reforms easier in that country? Though generalisations are risky, perhaps four characteristics of the Chinese psyche may be noted: pragmatism and adaptability, absence of deep religious feeling, nationalism and homogeneity.}
      \field{issn}{00129976, 23498846}
      \field{journaltitle}{Economic and Political Weekly}
      \field{number}{17}
      \field{title}{Psychology of Economic Reform in China}
      \field{volume}{35}
      \field{year}{2000}
      \field{pages}{1439\bibrangedash 1441}
      \range{pages}{3}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/4409200
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/4409200
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

